/*
Простейший фрагментный шейдер. Назначает фрагменту фиксированный цвет.
*/

#version 130

out vec4 fragColor;

void main()
{
	fragColor = vec4(1.0, 1.0, 0.0, 1.0);	
}
